<!DOCTYPE html>
<!-- Define el tipo de documento como HTML5 -->
<html lang="en">
    <!-- Define el idioma principal del sitio como inglés -->
<head>
    <meta charset="UTF-8">
    <!-- Permite el uso de caracteres especiales y emojis -->
    <title>VocesSinGenero</title>
    <!-- Título que aparece en la pestaña del navegador -->
    <meta name="description" content="Descripcion de la pagina web">
    <!-- Proporciona una descripción breve para motores de búsqueda -->
    <meta name="robots" content="index,follow">
    <!-- Indica a los motores de búsqueda que pueden indexar y seguir enlaces -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Hace que el sitio sea responsivo para dispositivos móviles -->	

    <script src="https://kit.fontawesome.com/13ad7a6a05.js" crossorigin="anonymous"></script>
	
    <!-- Importa la librería de iconos FontAwesome -->
    
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/inicio.css">
    <!-- Vincula la hoja de estilos externa -->

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Hace que el sitio sea responsivo para dispositivos móviles -->
</head>

<body>
	<header>
		<div class="container-hero">
			<div class="container hero">
				<div class="customer-support">
					<i class="fa-solid fa-headset"></i>
					<div class="content-customer-support">
						<span class="text">Soporte al cliente</span>
						<span class="number">123-456-7890</span>
					</div>
				</div>

				<div class="container-logo">
					<i class="fa-solid fa-face-meh-blank"></i>
					<h1 class="logo"><a href="/">Voces Sin Genero</a></h1>
				</div>

				<div class="container-user">
	
					<a href="http://localhost:3000/LOGIN.php"><i class="fa-solid fa-user"></i></a>
					<a href="#"><i class="fa-solid fa-heart"></i></a>

					<div class="content-shopping-cart">
						<span class="text">Favoritos</span>
						<span class="number">(0)</span>
					</div>
				</div>
				

				
			</div>
		</div>
		
		<div class="container-navbar">
			<nav class="navbar container">
				<i class="fa-solid fa-bars"></i>
				<ul class="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="http://localhost:3000/opiniones.php">Opiniones</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="http://localhost:8080/admin.php">Admin</a></li>
					
					<li><a href="prueba_recuperacion_datos.php">Recuperacion</a></li>

				</ul>

				<form class="search-form">
					<input type="search" placeholder="Buscar..." />
					<button class="btn-search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
			</nav>
		</div>
	</header>

	<!-- Sección de portada -->
    <div class="container-all" id="move-content">


        <div class="blog-container-cover">
            <div class="container-cover-info">
                <h1>¡Elige la igualdad como tu camino!</h1>
                <p>El cambio comienza con cada uno de nosotros. En un mundo donde la equidad de género 
                    es clave, tus decisiones cuentan.
                    Da un paso firme hacia un futuro donde todos tengan las mismas oportunidades. 
                    ¡Explora, actúa y transforma!</p>
            </div>
        </div>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-earth-americas"></i>
					<div class="feature-content">
						<span>Acceso igualitario en todo el mundo</span>
						<p>Por un mundo sin fronteras, trabajando por la igualdad</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-person-half-dress"></i>
					<div class="feature-content">
						<span>Apoyo a tus derechos</span>
						<p>Defendemos la equidad y un entorno inclusivo</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-crown"></i>
					<div class="feature-content">
						<span>Reconoce el valor de cada persona</span>
						<p>Promovemos el respeto, la diversidad y la inclusión</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos 24/7 al 123-456-7890</p>
					</div>
				</div>
			</section>

			<section class="container top-categories">
				<h1 class="heading-1">Mejores articulos de la semana</h1>
				<div class="container-categories">
					<div class="card-category category-articulo1">
						<p>ONU alerta sobre..</p>
						<a href="articulo2.html"><span>Ver más</span></a>
					</div>
					<div class="card-category category-articulo2">
						<p>Módelo MEG</p>
						<a href="articulo1.html"><span>Ver más</span></a>
					</div>
					<div class="card-category category-articulo3">
						<p>Salud mental masc..</p>
						<a href="#"><span>Ver más</span></a>
					</div>
				</div>
			</section>

			<section class="container top-articulos">
				<h1 class="heading-1">Categorias</h1>
				<!-- Contenido principal -->
				<div class="container-post">
					<input type="radio" id="TODOS" name="categorias" value="TODOS" checked> <!--Input: Entrada-->
					<input type="radio" id="RECIENTES" name="categorias" value="RECIENTES">
					<input type="radio" id="TENDENCIAS" name="categorias" value="TENDENCIAS">
					<input type="radio" id="RECOMENDACIONES" name="categorias" value="RECOMENDACIONES">
					
					<div class="container-category">
						<label for="TODOS">TODOS</label> <!--Los label funcionan en conjunto con el atributo "id=".-->
						<label for="RECIENTES">RECIENTES</label>
						<label for="TENDENCIAS">TENDENCIAS</label>
						<label for="RECOMENDACIONES">RECOMENDACIONES</label>
	
					</div>

					<div class="posts">

						<!-- Articulo 1 -->
						<div class="post" data-category="TENDENCIAS"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img18.jpeg" alt="" />
									<h2>¿Has oído hablar sobre el modelo de equidad de género llamado
										MEG?, aquí te contamos que es.
									</h2>
									<span>27 febrero 2025 - 11:00 pm</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>TENDENCIAS</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href="articulo1.html"><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 2 -->
						<div class="post" data-category="RECOMENDACIONES TENDENCIAS"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img17.jpeg" alt="" />
									<h2>ONU alerta sobre el retroceso en derechos de las mujeres a nivel global
									</h2>
									<span>27 febrero 2025 - 11:00 pm</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECOMENDACIONES</li>
											<li>TENDENCIAS</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href="articulo2.html"><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 3 -->
						<div class="post" data-category="RECIENTES"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img19.png" alt="" />
									<h2>La brecha salarial de género persiste en 2025ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
									</h2>
									<span>27 febrero 2025 - 11:00 pm</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECIENTES</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 4 -->
						<div class="post" data-category="TENDENCIAS"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img20.png" alt="" />
									<h2>Un país alcanza por primera vez la paridad de género en el gobiernoㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
									</h2>
									<span>27 febrero 2025 - 13:00 pm</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>TENDENCIAS</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 5 -->
						<div class="post" data-category="RECOMENDACIONES TENDENCIAS"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img21.png" alt="" />
									<h2>Paternidad activa: Cada vez más hombres exigen licencias equitativas
									</h2>
									<span>28 febrero 2025 - 10:00 am</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECOMENDACIONES</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 6 -->
						<div class="post" data-category="RECIENTES"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img22.png" alt="" />
									<h2>Hombres y mujeres enfrentan estereotipos en sus profesionesㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
									</h2>
									<span>28 febrero 2025 - 11:00 am</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECIENTES</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 7 -->
						<div class="post" data-category="RECOMENDACIONES RECIENTES"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img24.jpeg" alt="" />
									<h2>Salud mental masculina: el impacto de los estereotipos de género
									</h2>
									<span>28 febrero 2025 - 14:00 pm</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECOMENDACIONES</li>
											<li>RECIENTES</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
						<!-- Articulo 8 -->
						<div class="post" data-category="RECOMENDACIONES RECIENTES"> <!--La data category es para que al momento de seleccionar la categoria se filtren-->
							<div class="card-article">
								<div class="container-img">
									<img src="Voces/img25.png" alt="" />
									<h2>Mujeres ganan terreno en STEM, mientras que los hombres siguen ausentes en el sector educativo
									</h2>
									<span>29 febrero 2025 - 09:00 am</span> <!--Sirve para introducir la fecha-->
										<ul class="ctn-tag"> <!--Etiquetas a las que pertenece-->
											<li>RECOMENDACIONES</li>
											<li>RECIENTES</li>
										</ul>
										<div class="button-group">
											<span>
												<i class="fa-regular fa-eye"></i>
											</span>
											<span>
												<i class="fa-regular fa-heart"></i>
											</span>
											<span>
												<i class="fa-solid fa-code-compare"></i>
											</span>
										</div>
										<a href=""><button>Leer mas</button></a> <!--Etiqueta de botones-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="gallery">
				<img
					src="Voces/img8.jpeg"
					alt=""
					class="gallery-img-1"
				/><img
					src="Voces/img14.jpeg"
					alt=""
					class="gallery-img-2"
				/><img
					src="Voces/img16.jpeg"
					alt=""
					class="gallery-img-3"
				/><img
					src="Voces/img15.jpeg"
					alt=""
					class="gallery-img-4"
				/><img
					src="Voces/img13.jpeg"
					alt=""
					class="gallery-img-5"
				/>
			</section>

			<section class="container blogs">
				<h1 class="heading-1">Últimos Blogs</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="" alt="" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="" alt="" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="" alt="" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>Dirección: Carretera Manzanillo-Cihuatlán kilómetro 20 El Naranjo, 28860 Manzanillo, Col.</li>
							<li>Teléfono: 123-456-7890</li>
							<li>EmaiL: vocessingenero@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
							</span>
							<span class="x">
								<a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
							</span>
							<span class="youtube">
								<a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
							</span>
							<span class="pinterest">
								<a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
							</span>
							<span class="instagram">
								<a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<!--<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>-->

					<div class="newsletter">
						<p class="title-footer">Sé Parte del Cambio</p>

						<div class="content">
							<p>
								Únete a nuestra comunidad y recibe contenido exclusivo sobre equidad, diversidad e inclusión. 
								Mantente informado sobre nuevas publicaciones, eventos y proyectos que amplifican voces sin género
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por Programación para el mundo &copy; 2022
					</p>

					<img src="" alt="">
				</div>
			</div>
		</footer>
	</div>
	<!-- Archivo JavaScript vinculado -->
	 <script src="js/script.js"></script>
</body>
</html>
